# sathyabama

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sumanth/sathyabama/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/example/sumanth/sathyabama/: Arrearfees.java  Assesment.java  Assesment2.java  CGPA_calculator.java  CampusMap.java  Chat.java  CheckForSDcard.java  CircleJoin.java  Collegefees.java  CommonWebview.java  CourseMaterials.java  CreateCode.java  Detail.java  Developer.java  DeveloperProfile.java  DownloadTask.java  Feeslist.java  Galery.java  IntroSlides.java  InviteCode.java  Items.java  JoinCircle.java  List.java  LocationMainActivity.java  MainActivity.java  MembersAdapter.java  MyCircle.java  NetworkStateChangeReciever.java  NewsFeed.java  Parentlogin.java  PassorFail.java  PassorFail2.java  PrefManager.java  ProfilePic.java  Quiz.java  Register.java  ResetPassword.java  Results.java  Resultslist.java  SathyabamaMapLocation.java  (+23 more)
app/src/main/java/com/example/sumanth/sathyabama/Adapter/: RecyclerAdapter.java
app/src/main/java/com/example/sumanth/sathyabama/Model/: Question.java  Teacher.java
app/src/main/java/com/example/sumanth/sathyabama/Service/: MyFirebaseInstanceService.java
app/src/main/res/: google-services.json
app/src/main/res/drawable/: Thumbs.db  eventicon.xml  mapicon.xml  whatshoticon.xml
app/src/main/res/drawable/demo.phpmyadmin.net _ phpMyAdmin demo - MySQL _ Sathyabamaapp _ images _ phpMyAdmin 5.0.0-dev_files/: Thumbs.db  messages.php  theme.css
app/src/main/res/layout/: activity_arrearfees.xml  activity_assesment2.xml  activity_campus_map.xml  activity_cgpa_calculator.xml  activity_chat.xml  activity_collegefees.xml  activity_common_webview.xml  activity_course_materials.xml  activity_detail.xml  activity_developer.xml  activity_developer_profile.xml  activity_feeslist.xml  activity_galery.xml  activity_intro_slides.xml  activity_invite_code.xml  activity_items.xml  activity_join_circle.xml  activity_list.xml  activity_location_main.xml  activity_main.xml  activity_my_circle.xml  activity_news_feed.xml  activity_parentlogin.xml  activity_passor_fail.xml  activity_passor_fail2.xml  activity_post.xml  activity_profile_pic.xml  activity_quiz.xml  activity_register.xml  activity_reset_password.xml  activity_results.xml  activity_resultslist.xml  activity_sathyabama_map_location.xml  activity_score.xml  activity_search_box.xml  activity_semester2.xml  activity_signup_page.xml  activity_sp15.xml  activity_sp16.xml  activity_sp17.xml  (+24 more)
app/src/main/res/menu/: activity_location_main_drawer.xml  drawermenu.xml  map_types.xml  menu_results.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sumanth/sathyabama/: ExampleUnitTest.java
