apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.sumanth.sathyabama"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // variety toasts
    implementation 'com.github.GrenderG:Toasty:1.3.1'
    //curved navigation drawer
    implementation 'com.rom4ek:arcnavigationview:1.0.3'
    //emoji slider. This requires minimum sdk 21
    implementation 'com.bernaferrari.emojislider:emojislider:0.3.2'
    // long shadow for text or image
    implementation 'com.sdsmdg.harjot:longshadows:1.0.1'
    //animated text
    implementation 'com.yanzhikai:TextPathView:0.1.3'
    //fab menu
    implementation 'com.github.clans:fab:1.6.4'
    //gaint wheel
    implementation 'ru.github.igla:ferriswheel:1.2'
    //grav animation
    implementation 'com.github.glomadrian:Grav:1.1'
    //variety progress bar
    implementation 'com.wang.avi:library:2.1.3'
    //variety splash screen
    implementation "com.github.biodunalfet:SlidingSquaresLoader:1.0"
    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //image cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:4.3.1'
    //automatic permissions
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'
    //enter edit text boxes
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    //compact calender
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'



    implementation 'com.google.android.gms:play-services-ads:17.1.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'


}
apply plugin: 'com.google.gms.google-services'
