<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feeslist"
    android:id="@+id/fee_list"
    android:background="@color/orangelight">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    app:cardBackgroundColor="@color/orangebackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/feetext"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="135dp"
        android:scaleType="centerInside"
        android:src="@drawable/college"
        android:id="@+id/collegebut"
        android:onClick="collegebut"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COLLEGE FEES"
        android:textColor="@color/orangelight"
        android:textStyle="bold"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/collegebut"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="135dp"
        android:src="@drawable/arrear"
        android:scaleType="centerInside"
        android:id="@+id/arrearbut"
        android:onClick="arrearbut"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ARREAR FEES"
            android:textColor="@color/orangelight"
            android:textStyle="bold"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</android.support.v7.widget.CardView>


</RelativeLayout>