<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/orangebackground"
    tools:context=".Items">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Posts List"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/orangedark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Touch and hold to Delete"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="5dp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myDataLoaderProgressBar"
        android:layout_marginLeft="170dp"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:id="@+id/mRecyclerView">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>