<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Studentportal"
    android:background="@color/orangebackground">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/studentportaltext"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="100dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fifteen"
            android:clickable="true"
            android:src="@drawable/fifteen"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sixteen"
            android:clickable="true"
            android:src="@drawable/sixteen"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seventeen"
            android:clickable="true"
            android:src="@drawable/seventeen"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"

            android:id="@+id/eighteen"
            android:src="@drawable/eighteen"/>

    </LinearLayout>
</RelativeLayout>